# SwingTrading.Tickers

./: .gitignore  README.md
TickerApi/: Tickers.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TickerApi/Tests/Stocks.Api.UnitTests/: Stocks.Api.UnitTests.csproj
TickerApi/Tickers.Api/: Dockerfile  Program.cs  Tickers.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.LocalDesktop.json  appsettings.LocalDocker.json  appsettings.json
TickerApi/Tickers.Api/Commands/: AddCandlesCommand.cs  AddCandlesCommandHandler.cs  AddTickerCommand.cs  AddTickerCommandHandler.cs
TickerApi/Tickers.Api/Commands/Behaviors/: LoggingBehavior.cs
TickerApi/Tickers.Api/Controllers/: TickersController.cs
TickerApi/Tickers.Api/Controllers/Dto/: Candle.cs  ProcessFileEvent.cs  TickerCandleUpdateRequest.cs  TickerInformations.cs  TickerUpdate.cs  TickersUpdate.cs
TickerApi/Tickers.Api/Properties/: launchSettings.json
TickerApi/Tickers.Api/Queries/: ITickerQueries.cs  TickerQueries.cs
TickerApi/Tickers.Api/Services/: CandleFileService.cs  ICandleFileService.cs  MigrationService.cs
TickerApi/Tickers.Domain/: Candle.cs  Ticker.cs
TickerApi/Tickers.Domain/Exceptions/: TickerDomainException.cs
TickerApi/Tickers.Domain/Intervals/: Interval.cs  IntervalTypes.cs
TickerApi/Tickers.Domain/Periods/: PeriodEvaluator.cs  PeriodTypes.cs  PeriodYFinanceMapper.cs
TickerApi/Tickers.Infrastructure/: TickerContext.cs  Tickers.Infrastructure.csproj
TickerApi/Tickers.Infrastructure/Repositories/: IRepository.cs  (+2 more)
(+15 files in other folders)
